<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Nikhil Raj</h1>
        <p>Aspiring Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="images/profile.jpg" alt="My photo" width="150">
        <p>I am currently pursuing B.Tech in CSE. I love to build websites and learn new technologies.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Basic)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Portfolio Website</h3>
            <p>This portfolio website is made using HTML and CSS.</p>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: nikhil@example.com</p>
        <p>Phone: +91-XXXXXXXXXX</p>
    </section>

    <footer>
        <p>&copy; 2025 Nikhil Raj</p>
    </footer>
</body>
</html>